{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxxx"
  },
  "MongoDBOption": {
    "ConnectionString": "mongodb://baernhaeckt1:QefTKxNlLnvzE14ma2TIPQMq0MEGj85i5lKYmgU4Xr0qQNN7tnXWiMYxkbnwJs33Xrxp4UvTqLXX2dpnZsSqwg==@baernhaeckt1.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "Database": "BaernHaeckt"
  }
}
